<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BLOODPACT</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
    $("#button").click(function(){
    alert("Congratulations! We are now tracking your location! Our assassins are now coming for you! Thank You for using our website!");
    });
});
  </script>
</head>
<body>
    <div class="wrapper">
        <div class="contact-form">
          <div class="input-fields">
            <input type="text" class="input" placeholder="Name">
            <input type="text" class="input" placeholder="Email">
             <input type="text" class="input" placeholder="Username">
            <input type="password" class="input" placeholder="Password">
          </div>
          <div class="msg">
              <textarea placeholder="OUR MOTTO"></textarea>
              <div class="btn" id='button'>Send</div>
          </div>
        </div>
    </div>


</body>
</html>